spring.datasource.url=jdbc:mysql://localhost:3306/db_OTS?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=594840915@qq.com
spring.mail.password=sbtzzjkcumcubdcf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.fromMail.addr=594840915@qq.com